{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API Kasa (Node)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/api",
      "runtimeArgs": ["--env-file-if-exists=.env", "src/serveur.js"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Web Kasa (Next.js serveur)",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/web",
      "command": "npm run dev"
    },
    {
      "name": "Web Kasa (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/apps/web"
    }
  ],
  "compounds": [
    {
      "name": "Kasa : API + Web",
      "configurations": ["API Kasa (Node)", "Web Kasa (Next.js serveur)", "Web Kasa (Chrome)"]
    }
  ]
}
